{
  "pages": [
    "lionfish_comshop/pages/index/index",
    "lionfish_comshop/pages/goods/goodsDetail",
    "lionfish_comshop/pages/order/shopCart",
    "lionfish_comshop/pages/user/me",
    "lionfish_comshop/pages/position/community",
    "lionfish_comshop/pages/position/search",
    "lionfish_comshop/pages/order/index",
    "lionfish_comshop/pages/order/order",
    "lionfish_comshop/pages/order/refunddetail",
    "lionfish_comshop/pages/user/protocol",
    "lionfish_comshop/pages/user/articleProtocol",
    "lionfish_comshop/pages/order/refund",
    "lionfish_comshop/pages/order/evaluate",
    "lionfish_comshop/pages/position/cities",
    "lionfish_comshop/pages/order/placeOrder",
    "lionfish_comshop/pages/goods/buyRecords",
    "lionfish_comshop/pages/goods/comment",
    "lionfish_comshop/pages/supply/recruit",
    "lionfish_comshop/pages/supply/apply",
    "lionfish_comshop/pages/web-view",
    "lionfish_comshop/pages/order/goods_express",
    "lionfish_comshop/pages/order/shareOrderInfo",
    "lionfish_comshop/pages/user/coupon",
    "lionfish_comshop/pages/index/share",
    "lionfish_comshop/pages/type/index",
    "lionfish_comshop/pages/form/apply",
    "lionfish_comshop/pages/user/rechargeDetails",
    "lionfish_comshop/pages/user/charge",
    "lionfish_comshop/pages/type/search",
    "lionfish_comshop/pages/type/result",
    "lionfish_comshop/pages/goods/industrial",
    "lionfish_comshop/pages/dynamic/index",
    "lionfish_comshop/pages/dynamic/post/post",
    "lionfish_comshop/pages/supply/index",
    "lionfish_comshop/pages/supply/home",
    "lionfish_comshop/pages/refund/refundList",
    "lionfish_comshop/pages/groupCenter/index",
    "lionfish_comshop/pages/groupCenter/recruit",
    "lionfish_comshop/pages/groupCenter/apply",
    "lionfish_comshop/pages/groupCenter/communityMembers",
    "lionfish_comshop/pages/groupCenter/distributionList",
    "lionfish_comshop/pages/groupCenter/settlementList",
    "lionfish_comshop/pages/groupCenter/settlementDetail",
    "lionfish_comshop/pages/groupCenter/editInfo",
    "lionfish_comshop/pages/groupCenter/groupList",
    "lionfish_comshop/pages/groupCenter/groupDetail",
    "lionfish_comshop/pages/groupCenter/buyHistory",
    "lionfish_comshop/pages/groupCenter/pendingDeliveryOrders",
    "lionfish_comshop/pages/groupCenter/wallet",
    "lionfish_comshop/pages/groupCenter/cashList",
    "lionfish_comshop/pages/groupCenter/detailsList",
    "lionfish_comshop/pages/groupCenter/list",
    "lionfish_comshop/pages/groupCenter/listDetails",
    "lionfish_comshop/pages/groupCenter/memberList",
    "lionfish_comshop/pages/groupCenter/setting",
    "lionfish_comshop/pages/groupCenter/closure",
    "lionfish_comshop/pages/groupCenter/addHexiao",
    "lionfish_comshop/pages/groupCenter/bind_member_hexiao",
    "lionfish_comshop/pages/groupCenter/goodsManage",
    "lionfish_comshop/pages/groupCenter/gruopInfo",
    "lionfish_comshop/pages/groupCenter/headlist",
    "lionfish_comshop/pages/groupCenter/recommend",
    "lionfish_comshop/pages/type/details",
    "lionfish_comshop/pages/user/rule"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "lionfish_comshop/pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "lionfish_comshop/pages/type/index",
        "text": "分类"
      },
      {
        "pagePath": "lionfish_comshop/pages/order/shopCart",
        "text": "购物车"
      },
      {
        "pagePath": "lionfish_comshop/pages/user/me",
        "text": "我的"
      }
    ],
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#fff",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 20000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "为了更好的服务您，请授权允许"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx0c95abbbc01623ba"
  ],
  "subPackages": [
    {
      "name": "distributionCenter",
      "root": "lionfish_comshop/distributionCenter",
      "pages": [
        "pages/share",
        "pages/member",
        "pages/memberInfo",
        "pages/details",
        "pages/me",
        "pages/recruit",
        "pages/apply",
        "pages/excharge",
        "pages/exchargeRecord",
        "pages/goodsDetails",
        "pages/fans"
      ]
    },
    {
      "name": "moduleA",
      "root": "lionfish_comshop/moduleA",
      "pages": [
        "special/index",
        "special/list",
        "pin/goodsDetail",
        "pin/share",
        "pin/me",
        "pin/index",
        "pin/income",
        "pin/excharge",
        "pin/exchargeRecord",
        "vip/upgrade",
        "score/signin",
        "score/scoreDetails"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json"
}