<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <?php $shoname_name = D('Home/Front')->get_config_by_name('shoname'); ?>
    <title><?php echo $shoname; ?></title>
    <link rel="shortcut icon" href="" />

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">

    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="./resource/css/bootstrap.min.css?v=201903260001" rel="stylesheet">
    <link href="./resource/css/common.css?v=201903260001" rel="stylesheet">
    <script type="text/javascript">
        window.sysinfo = {
        <?php if (!empty($_W['uniacid']) ){ ?>'uniacid': '{$_W['uniacid']}',<?php } ?>

        <?php if( !empty($_W['acid'])  ){ ?>'acid': '{$_W['acid']}',<?php } ?>

        <?php if (!empty($_W['openid']) ) { ?>'openid': '{$_W['openid']}',<?php } ?>

        <?php if( !empty($_W['uid']) ) {  ?>'uid': '{$_W['uid']}',<?php } ?>

        'isfounder': <?php if (!empty($_W['isfounder']) ) { ?>1<?php  }else{  ?>0<?php } ?>,

        'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            'module' : {'url' : '<?php if( defined('MODULE_URL') ) { ?>{MODULE_URL}<?php } ?>', 'name' : '<?php if (defined('IN_MODULE') ) { ?>{IN_MODULE}<?php } ?>'},
        'cookie' : {'pre': ''},
        'account' : {:json_encode($_W['account'])},
        };
    </script>

    <script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/app/util.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/app/common.min.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/require.js?v=201903260001"></script>
    <script type="text/javascript" src="./resource/js/lib/jquery.nice-select.js?v=201903260001"></script>
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link href="/static/css/snailfish.css" rel="stylesheet">
    <style>
        tbody tr td{
            position: relative;
        }
        tbody tr  .icow-weibiaoti--{
            visibility: hidden;
            display: inline-block;
            color: #fff;
            height:18px;
            width:18px;
            background: #e0e0e0;
            text-align: center;
            line-height: 18px;
            vertical-align: middle;
        }
        tbody tr:hover .icow-weibiaoti--{
            visibility: visible;
        }
        tbody tr  .icow-weibiaoti--.hidden{
            visibility: hidden !important;
        }
        .full .icow-weibiaoti--{
            margin-left:10px;
        }
        .full>span{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            vertical-align: middle;
            align-items: center;
        }
        tbody tr .label{
            margin: 5px 0;
        }
        .goods_attribute a{
            cursor: pointer;
        }
        .newgoodsflag{
            width: 22px;height: 16px;
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 70px;
            left: 57px;
            font-size: 12px;
        }
        .a{cursor: pointer;}
    </style>
</head>
<body layadmin-themealias="default">

<table id="demo" lay-filter="test"></table>


<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header layui-elem-quote">当前位置：<span class="line-text">团长激励奖金列表</span></div>
        <div class="layui-card-body" style="padding:15px;">
            <form action="" method="get" class="form-horizontal form-search layui-form" role="form">
                <input type="hidden" name="c" value="Communityhead" />
                <input type="hidden" name="a" value="rewordheadlist" />

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline" style="width:280px;">
                            {:tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i', $starttime),'endtime'=>date('Y-m-d H:i', $endtime)),true);}
                        </div>


                        <div class="layui-input-inline">
                            <button class="layui-btn layui-btn-sm" type="submit"> 搜索</button>
                        </div>
                    </div>
                </div>
            </form>

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-table-header">
							<span class="pull-right">
								<a  href="{:U('communityhead/rewardList' , array('ok' => 1))}" class="layui-btn layui-btn-sm ajaxModal"><i class="fa fa-plus"></i> 添加新激励计划</a>

							</span>

                        </div>
                        <table class="table table-responsive" lay-even lay-skin="line" lay-size="lg">
                            <thead>
                            <tr>
                                <th style='width:160px;'>团长</th>
                                <th style='width:160px;'>小区</th>
                                <th style='width:160px;'>总营业额</th>
                                <th style='width:160px;'>原提成比例</th>
                                <th style='width:160px;'>原提成金额</th>
                                <th style='width:160px;'>激励奖金比例</th>
                                <th style='width:160px;'>激励奖金比例</th>
                                <th style='width:160px;'>操作</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <volist name='list' id='item'>
                            <tr>
                                <td>{$item.head_name}</td>
                                <td>{$item.community_name}</td>
                                <td>{$item['money']['total']}</td>
                                <td>{$item['money']['percent']}</td>
                                <td>{$item['money']['money']}</td>
                                <td>{$item['money']['jlpercent']}</td>
                                <td>{$item['money']['jltotal']}</td>
                                <td>
                                    <a  class='layui-btn layui-btn-xs ajaxModal' href="javascript:;" data-href="{:U('communityhead/editreward', array('id' => $item['id']))}"  >
                                        <i class="layui-icon layui-icon-edit"></i>编辑
                                    </a>
                                    <a  class='layui-btn layui-btn-xs ajaxModal' href="javascript:;" data-href="{:U('communityhead/editreward', array('id' => $item['id']))}"  >
                                        <i class="layui-icon layui-icon-edit"></i>编辑
                                    </a>
                                </td>
                            </tr>
                            </volist>
                            </tr>


                            </tbody>
                            <tfoot>
                            {$pager}
                            </tfoot>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</div>



<script src="/layuiadmin/layui/layui.js"></script>

<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>




<div id="ajaxModal" class="modal fade" style="display: none;">

</div>

</body>
